{
    "manifest_version": 3,
    "name": "提示词管理器",
    "version": "2.5.5",
    "description": "开源提示词管理器，支持 ChatGPT、Claude、Gemini、Grok 等多个 AI 平台。",
    "permissions": [
        "sidePanel",
        "storage",
        "tabs",
        "scripting",
        "activeTab",
        "contextMenus"
    ],
    "side_panel": {
        "default_path": "sidepanel/index.html"
    },
    "icons": {
        "16": "/icons/icon16.png",
        "48": "/icons/icon48.png",
        "128": "/icons/icon128.png"
    },
    "action": {
        "default_title": "打开侧边栏",
        "default_icon": {
            "16": "/icons/icon16.png",
            "48": "/icons/icon48.png",
            "128": "/icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "host_permissions": [],
    "optional_host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*",
                "info.html",
                "promptStorage.js",
                "utils.js",
                "llm_providers.json",
                "system.md"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}